{"ConnectionStrings": {
  "DefaultConnection": "Data Source=DESK-BRENO\\SQLEXPRESS;Initial Catalog=MagicStoreDatabase;Integrated Security=True;Encrypt=False"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
